# brainrebootapp

./: LICENSE  README.md  build.gradle  keystore.jks  private_key.pepk  tinypngkey.txt
app/: build.gradle  google-services.json  local.properties
app/JSON/: scratch.json
app/src/main/: AndroidManifest.xml
app/src/main/free/: AndroidManifest.xml  google-services.json
app/src/main/free/java/: MainActivity.java
app/src/main/paid/: google-services.json
app/src/main/paid/java/: MainActivity.java
app/src/main/res/drawable/: ab_gradient.xml  actionbar_round.xml  custom_button.xml  custom_button_round.xml  custom_round_dark_orange.xml  custom_round_grey_color.xml  custom_round_light_orange.xml  custom_round_primary_color.xml  custom_text_round_bg.xml  ic_add_circle_outline_light_orange_24dp.xml  ic_arrow_forward_accent_24dp.xml  ic_arrow_go.xml  ic_attach_money_grey_24dp.xml  ic_bat.xml  ic_book.xml  ic_brightness.xml  ic_button.xml  ic_car.xml  ic_checked.xml  ic_clock.xml  ic_days.xml  ic_dumbbell.xml  ic_eighthundreddays.xml  ic_eightmonths.xml  ic_feedback.xml  ic_fivehundreddays.xml  ic_fivemonths.xml  ic_fourhundreddays.xml  ic_fourmonths.xml  ic_full_moon.xml  ic_goal.xml  ic_hare.xml  ic_hedgehog.xml  ic_help_grey_32dp.xml  ic_high_performance.xml  ic_hot_air_balloon.xml  ic_idea.xml  ic_info.xml  ic_info_grey_32dp.xml  ic_information.xml  (+50 more)
app/src/main/res/drawable-de/: ic_eighthundreddays.xml  ic_fivehundreddays.xml  ic_fivemonths.xml  ic_fourhundreddays.xml  ic_fourmonths.xml  ic_ninehundreddays.xml  ic_ninemonths.xml  ic_oneday.xml  ic_onemonth.xml  ic_onethousanddays.xml  ic_oneweek.xml  ic_oneyear.xml  ic_qdate.xml  ic_sevenhundreddays.xml  ic_sevenmonths.xml  ic_sixhundreddays.xml  ic_sixmonths.xml  ic_threehundreddays.xml  ic_threemonths.xml  ic_twomonths.xml
app/src/main/res/drawable-es/: ic_eighthundreddays.xml  ic_fivehundreddays.xml  ic_fivemonths.xml  ic_fourhundreddays.xml  ic_fourmonths.xml  ic_ninehundreddays.xml  ic_ninemonths.xml  ic_oneday.xml  ic_onemonth.xml  ic_onethousanddays.xml  ic_oneweek.xml  ic_oneyear.xml  ic_qdate.xml  ic_sevenhundreddays.xml  ic_sevenmonths.xml  ic_sixhundreddays.xml  ic_sixmonths.xml  ic_threehundreddays.xml  ic_threemonths.xml  ic_twomonths.xml
app/src/main/res/drawable-fr/: ic_eighthundreddays.xml  ic_fivehundreddays.xml  ic_fivemonths.xml  ic_fourhundreddays.xml  ic_fourmonths.xml  ic_ninehundreddays.xml  ic_ninemonths.xml  ic_oneday.xml  ic_onemonth.xml  ic_onethousanddays.xml  ic_oneweek.xml  ic_oneyear.xml  ic_qdate.xml  ic_sevenhundreddays.xml  ic_sevenmonths.xml  ic_sixhundreddays.xml  ic_sixmonths.xml  ic_threehundreddays.xml  ic_threemonths.xml  ic_twomonths.xml
app/src/main/res/drawable-ro-rRO/: ic_eighthundreddays.xml  ic_fivehundreddays.xml  ic_fivemonths.xml  ic_fourhundreddays.xml  ic_fourmonths.xml  ic_ninehundreddays.xml  ic_ninemonths.xml  ic_oneday.xml  ic_onemonth.xml  ic_onethousanddays.xml  ic_oneweek.xml  ic_oneyear.xml  ic_qdate.xml  ic_sevenhundreddays.xml  ic_sevenmonths.xml  ic_sixhundreddays.xml  ic_sixmonths.xml  ic_threehundreddays.xml  ic_threemonths.xml  ic_twomonths.xml
app/src/main/res/drawable-zh/: ic_fivehundreddays.xml  ic_fivemonths.xml  ic_fourmonths.xml  ic_ninehundreddays.xml  ic_onemonth.xml  ic_qdate.xml  ic_sevenmonths.xml  ic_threehundreddays.xml  ic_threemonths.xml
app/src/main/res/drawable-zh-rCN/: ic_eighthundreddays.xml  ic_ninemonths.xml  ic_oneweek.xml  ic_sixmonths.xml  ic_twomonths.xml
app/src/main/res/drawable-zh-rTW/: ic_fourhundreddays.xml  ic_oneday.xml  ic_onethousanddays.xml  ic_oneyear.xml  ic_sevenhundreddays.xml  ic_sixhundreddays.xml
app/src/main/res/layout/: activity_about.xml  activity_achievments.xml  activity_challenge.xml  activity_challenge2.xml  activity_congratulations.xml  activity_fail_logs.xml  activity_fail_logs2.xml  activity_first_screen.xml  activity_legal.xml  activity_main.xml  activity_main_body.xml  activity_main_body_maincard.xml  activity_main_fab.xml  activity_main_lower_body.xml  activity_main_old.xml  activity_main_upper_body.xml  activity_options.xml  activity_percent.xml  activity_progress.xml  activity_progress__heroku_style_fetching.xml  activity_progress__heroku_style_fetching_offline.xml  activity_savings.xml  activity_splash.xml  activity_third_party.xml  alert_edit_information1.xml  app_bar_challengeactivity.xml  app_bar_faillogs.xml  app_bar_first_screen.xml  app_bar_main2.xml  app_bar_main3.xml  app_bar_main_progressactivity.xml  app_bar_mainactivity.xml  app_bar_mainfail.xml  app_bar_mainsavings.xml  app_bar_savings.xml  (+20 more)
app/src/main/res/layout-de/: activity_first_screen.xml  activity_main.xml  activity_options.xml
app/src/main/res/layout-de-v24/: activity_first_screen.xml
app/src/main/res/layout-es/: activity_main.xml
app/src/main/res/layout-es-sw600dp/: activity_main.xml
app/src/main/res/layout-es-v23/: activity_main.xml
app/src/main/res/layout-fr/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_first_screen.xml
app/src/main/res/layout-ro/: activity_main.xml  activity_main_upper_body.xml
app/src/main/res/layout-ro-sw600dp/: activity_main.xml
app/src/main/res/layout-v23/: activity_about.xml  activity_achievments.xml  activity_challenge.xml  activity_first_screen.xml  activity_main.xml  activity_main_lower_body.xml  activity_main_upper_body.xml  app_bar_faillogs.xml  app_bar_savings.xml  content_firstscreen.xml  contentchallenge.xml  contentfaillogs.xml
app/src/main/res/layout-xxxhdpi/: activity_first_screen.xml
app/src/main/res/layout-zh/: activity_main.xml
app/src/main/res/layout-zh-hdpi/: activity_first_screen.xml
app/src/main/res/layout-zh-rCN/: activity_main.xml
app/src/main/res/layout-zh-rCN-sw600dp/: activity_main.xml
app/src/main/res/layout-zh-rTW/: activity_first_screen.xml  activity_main.xml
app/src/main/res/layout-zh-rTW-ldpi/: activity_first_screen.xml
app/src/main/res/layout-zh-rTW-xhdpi/: activity_first_screen.xml  activity_main.xml
app/src/main/res/layout-zh-rTW-xxhdpi/: activity_first_screen.xml
app/src/main/res/layout-zh-xxhdpi/: activity_main.xml
(+142 files in other folders)
