<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#66F9B0</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#66F9B0</color>
    <color name="divider">#BDBDBD</color>
    <color name="greish">#5C5C5C</color>

    <color name="greenColorLed">#66F9B0</color>
    <color name="white">#FFF</color>

    <!-- Grey Color Shades -->
    <color name="grey_50">#FAFAFA</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_700">#616161</color>
</resources>




