<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="images_arr_for_ranks">
        <item>@mipmap/chevron7</item>
        <item>@mipmap/chevron8</item>
        <item>@mipmap/chevron9</item>
        <item>@mipmap/chevron11</item>
        <item>@mipmap/chevron19</item>
        <item>@mipmap/chevron20</item>
        <item>@mipmap/chevron21</item>
        <item>@mipmap/chevron10</item>
        <item>@mipmap/chevron16</item>
        <item>@mipmap/chevron17</item>
        <item>@mipmap/chevron18</item>
        <item>@mipmap/gnm</item>
    </integer-array>
</resources>