<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">NoSmoke Tracker</string>
    <string name="about" tools:ignore="ExtraTranslation">About</string>
    <string name="target_string">Goal: %s</string>
    <string name="savings">Per total: %s</string>
    <string name="remaining_days">Remaining: %s</string>
    <string name="total_savings">This is your total savings: %s $</string>
    <string name="action_settings">settings</string>
    <string name="progressactivity_get_started">Get started on the life you want</string>
    <string name="maxCounter">maxCounter</string>
    <string name="help">Help</string>
    <string name="checkinStr">You will check-in everyday at %d:00</string>
    <string name="thanks_for_downloading_this_app">Thanks for downloading this app !\nEnjoy!</string>
    <string name="all_rights_reserved_to_bytao7mao"><![CDATA[All rights reserved to @bytao7mao]]> </string>
    <string name="rank_master">Current Rank: %s</string>
    <string name="streak_string">Highest days streak: %d</string>
    <string name="reset_progress">Reset progress</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="non_smoker_since">Non-smoker since</string>
    <string name="check_in_tommorow">Check-in: tomorrow!</string>
    <string name="press_leaf">Press on the leaf</string>
    <string name="check_in_now">Check-in now!</string>
    <string name="your_entire_progress">Your entire progress</string>
    <string name="cig_not_smoked">Cigarettes not smoked:</string>
    <string name="cig_press_leaf">Press leaf to calculate</string>
    <string name="life_press_leaf">Press leaf to calculate"</string>
    <string name="life_reg">Life regained: %s hours</string>
    <string name="see_your_personal_logs_failures">See your Personal logs - failures</string>
    <string name="your_logs">Your logs</string>
    <string name="your_challenge">Your challenge</string>
    <string name="explore">Explore</string>
    <string name="your_savings">Your savings</string>
    <string name="your_latest_achievments">Your latest achievements</string>
    <string name="personal_progress">Personal progress</string>
    <string name="error_loading_data_from_api">Error loading data from api</string>
    <string name="energy">Energy</string>
    <string name="breath">Breath</string>
    <string name="fatigue">Fatigue</string>
    <string name="gums">Gums</string>
    <string name="new_post_image">New post image</string>
    <string name="how_many_cigarettes_per_day">How many cigarettes per day ?</string>
    <string name="how_much_do_you_spend_per_day">How much do you spend per day ?</string>
    <string name="break_your_habit">Break your habit</string>
    <string name="confirm">Confirm</string>
    <string name="example_of_tip_of_the_day">"For Every Reason It’s Not Possible, There Are Hundreds Of People Who Have Faced The Same Circumstances And Succeeded. – Jack Canfield"</string>
</resources>
