<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MaterialTheme" parent="ParentMaterialTheme">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="ParentMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/montserratsemibold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/grey_700</item>
        <!-- Parent theme For all Pre - lollipop and lollipop above versions i.e. For all devices -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="spinBars">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:popupBackground">@drawable/popup_menu_round</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
    </style>

    <style name="MaterialTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:popupBackground">@drawable/popup_menu_round</item>
    </style>

    <style name="AboutPageStyle" parent="ParentMaterialTheme">
        <item name="android:fontFamily">@font/montserratsemibold</item>
    </style>

    <style name="TitleBarStyle" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/montserratsemibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:statusBarColor">@color/white</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@transition/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@transition/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@transition/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@transition/slide_out_right</item>
    </style>

    <!--<style name="Fade">-->
        <!--<item name="android:windowEnterAnimation">@transition/slide_in_right</item>-->
        <!--<item name="android:windowExitAnimation">@transition/slide_out_left</item>-->
    <!--</style>-->


    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:color">@color/divider</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="TextColorErr">
        <item name="android:textColor">#FF0000</item>
    </style>
    <style name="TextColorBlack">
        <item name="android:textColor">#5C5C5C</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#f00</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#00f</item>
    </style>


</resources>
