<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MaterialTheme" parent="ParentMaterialTheme">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>

        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>