apply plugin: 'com.android.application'

//min api 23
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.taozen.quithabit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 100
        versionName "0.1"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //google
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //noinspection GradleCompatible

    //androidx libs
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.core:core:1.2.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //data binding
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //bottom dialogs library
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    //using it for percent view
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'

    //parsing json data
    implementation 'com.google.code.gson:gson:2.8.5'

    //here be dragons - a plugin for seeing the methods used
    implementation 'com.anupcowkur:here-be-dragons-annotation:1.0.1'

}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
