<vector android:height="60dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m5,35h28v-12h-28zM7,25h24v8h-24zM25,59h8v-14h-8zM27,47h4v10h-4zM15,59h8v-6h-8zM17,55h4v2h-4zM5,59h8v-6h-8zM7,55h4v2h-4zM15,51h8v-6h-8zM17,47h4v2h-4zM5,51h8v-6h-8zM7,47h4v2h-4zM15,43h8v-6h-8zM17,39h4v2h-4zM25,43h8v-6h-8zM27,39h4v2h-4zM5,43h8v-6h-8zM7,39h4v2h-4zM41,23v3c0,1.654 1.346,3 3,3 2.757,0 5,2.243 5,5v5h-4v2h-2v-2.101c-2.279,-0.465 -4,-2.484 -4,-4.899h2c0,1.654 1.346,3 3,3h3v-3c0,-1.654 -1.346,-3 -3,-3 -2.757,0 -5,-2.243 -5,-5v-5h4v-2h2v2.101c2.279,0.465 4,2.484 4,4.899h-2c0,-1.654 -1.346,-3 -3,-3zM53.731,13.833 L55.094,12.664c3.118,-2.671 4.906,-6.558 4.906,-10.664v-1h-1c-2.309,0 -3.513,1.284 -4.48,2.316 -0.882,0.941 -1.58,1.684 -3.022,1.684s-2.14,-0.743 -3.021,-1.684c-0.968,-1.032 -2.172,-2.316 -4.481,-2.316 -2.308,0 -3.511,1.284 -4.478,2.316 -0.881,0.941 -1.578,1.684 -3.019,1.684s-2.138,-0.743 -3.02,-1.684c-0.966,-1.032 -2.17,-2.316 -4.479,-2.316h-1v1c0,4.106 1.788,7.993 4.904,10.663l1.366,1.171c-2.185,1.34 -4.098,3.101 -5.613,5.166h-22.657c-2.757,0 -5,2.243 -5,5v34c0,2.757 2.243,5 5,5h26c2.757,0 5,-2.243 5,-5v-10.339c2.222,0.884 4.568,1.339 7,1.339 10.477,0 19,-8.523 19,-19 0,-6.488 -3.596,-12.684 -9.269,-16.167zM30.056,3.163c0.791,0.269 1.33,0.844 1.965,1.521 0.966,1.032 2.17,2.316 4.478,2.316s3.512,-1.284 4.479,-2.316c0.881,-0.941 1.578,-1.684 3.018,-1.684 1.442,0 2.14,0.743 3.021,1.684 0.968,1.032 2.172,2.316 4.481,2.316s3.513,-1.284 4.48,-2.316c0.636,-0.677 1.175,-1.252 1.966,-1.521 -0.298,3.085 -1.773,5.946 -4.151,7.983l-2.163,1.854h-15.26l-2.164,-1.855c-2.377,-2.037 -3.852,-4.898 -4.15,-7.982zM35,58c0,1.654 -1.346,3 -3,3h-26c-1.654,0 -3,-1.346 -3,-3v-34c0,-1.654 1.346,-3 3,-3h26c1.654,0 3,1.346 3,3zM44,47c-2.449,0 -4.797,-0.53 -7,-1.53v-21.47c0,-2.757 -2.243,-5 -5,-5h-0.785c1.418,-1.62 3.124,-2.985 5.031,-4h15.508c5.625,2.994 9.246,8.855 9.246,15 0,9.374 -7.626,17 -17,17zM53.96,38.356 L55.489,39.643c-0.278,0.331 -0.572,0.653 -0.884,0.964 -0.419,0.42 -0.865,0.816 -1.324,1.178l-1.238,-1.57c0.397,-0.313 0.784,-0.657 1.149,-1.022 0.272,-0.271 0.527,-0.55 0.768,-0.837zM54.616,19.403c5.141,5.14 5.857,13.205 1.696,19.169l-1.641,-1.145c3.606,-5.168 2.984,-12.157 -1.479,-16.62l-0.092,-0.091 1.395,-1.434zM27,29h2v2h-2zM23,29h2v2h-2zM19,29h2v2h-2z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="32" android:endY="1"
                android:startX="32" android:startY="63" android:type="linear">
                <item android:color="#FF9F2FFF" android:offset="0"/>
                <item android:color="#FF0BB1D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
