<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--<item-->
            <!--android:id="@+id/faboptions_favorite"-->
            <!--android:icon="@drawable/plus"-->
            <!--app:showAsAction="always"-->
            <!--android:title="Favorite" />-->

        <!--<item-->
            <!--android:id="@+id/faboptions_textsms"-->
            <!--android:icon="@drawable/repeat"-->
            <!--app:showAsAction="always"-->
            <!--android:title="Message" />-->

        <!--<item-->
            <!--android:id="@+id/faboptions_download"-->
            <!--android:icon="@android:drawable/ic_dialog_info"-->
            <!--app:showAsAction="never"-->
            <!--android:title="Download" />-->

        <!--<item-->
            <!--android:id="@+id/faboptions_share"-->
            <!--app:showAsAction="always"-->
            <!--android:icon="@drawable/bomb"-->
            <!--android:title="exit" />-->

</menu>