<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_button"
        android:orderInCategory="1"
        android:title="@string/reset_progress"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/check_in_hour"
        android:orderInCategory="3"
        android:title="Check in hour"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="2"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="3"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
