<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include
                layout="@layout/activity_main_lower_body"
                tools:context=".MainActivity" />
        </ScrollView>
    </LinearLayout>
    <!--end of mainContent-->
    <include
        layout="@layout/app_bar_mainactivity"
        tools:context=".MainActivity" />
    </io.codetail.widget.RevealFrameLayout>
</RelativeLayout>