<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rltvlayout"
    tools:context=".cardActivities.ChallengeActivity">
    <include
        layout="@layout/app_bar_challengeactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>