<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:translationZ="0.1dp"
        android:theme="@style/MaterialTheme.NoActionBar">
        <!--android:background="?attr/colorPrimary"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TitleBarStyle"
            android:alpha="0.8"
            app:popupTheme="@style/MaterialTheme.NoActionBar" />
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <View
            android:id="@+id/delimitationBarId"
            style="@style/Divider"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>