<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AboutPageStyle"
        android:background="#FFFFFF">
        <com.shashank.sony.fancyaboutpagelib.FancyAboutPage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/fancyaboutpage">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="180dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher_foreground"
                app:civ_border_color="#FFF"
                app:civ_border_width="10dp" />
<!--            app:civ_border_color="#40FFFFFF"-->
        </com.shashank.sony.fancyaboutpagelib.FancyAboutPage>
    </RelativeLayout>
</ScrollView>