<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mainID"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_50" />

            <ImageView
                android:id="@+id/backgroundId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/lightbulb" />
                <ProgressBar
                    android:id="@+id/loadingProgressId2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tipofthedayTxtViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="2dp"
                    android:layout_marginTop="1dp"
                    style="@style/TextColorBlack"
                    android:textSize="14sp"
                    android:text="@string/example_of_tip_of_the_day"/>
<!--                android:alpha="0.8"-->

                <TextView
                    android:id="@+id/tvErrorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    style="@style/TextColorErr"
                    android:visibility="invisible"
                    android:text="@string/error_loading_data_from_api"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rltvlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp">
                <ProgressBar
                    android:id="@+id/loadingProgressId"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/counterImageId"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/counterwhite"
                    android:layout_marginStart="-20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <!--android:layout_marginLeft="95dp"170 cu 170 default-->
                <TextView
                    android:id="@+id/counterTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.9"
                    style="@style/TextColorBlack"
                    android:textSize="58sp" />
            </RelativeLayout>
            <!--end of days counter-->
            <TextView
                android:id="@+id/textNonSmokerId"
                style="@style/TextColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltvlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:text="@string/non_smoker_since"
                android:textSize="20sp" />
            <!--android:text="Since i've quit smoking"android:text="Non-smoker since"-->
            <TextView
                android:id="@+id/subTextSmokeId"
                style="@style/TextColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textNonSmokerId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:alpha="0.7"
                android:textSize="14sp" />
            <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@id/textNonSmokerId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:pulse_count="8"
            app:pulse_duration="8000"
            app:pulse_repeat="0"
            app:pulse_color="@color/colorAccent"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Decelerate">
            </pl.bclogic.pulsator4droid.library.PulsatorLayout>
            <!--android:alpha="0.7"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="385dp">
                <!--android:layout_marginStart="25dp"-->
                <ImageView
                    android:id="@+id/milestoneImageId"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sandclock" />
                <!--android:layout_marginTop="3dp"-->
                <TextView
                    android:id="@+id/remaining_days_Id"
                    android:layout_toEndOf="@id/milestoneImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_marginTop="3dp"
                    style="@style/TextColorBlack"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:text="@string/remaining_days" />
                <!--android:layout_marginBottom="10dp"-->
                <ImageView
                    android:id="@+id/targetImageId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/remaining_days_Id"
                    android:src="@drawable/target" />
                <TextView
                    android:id="@+id/targetTxtViewId"
                    android:layout_toEndOf="@id/targetImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    android:layout_centerVertical="true"
                    style="@style/TextColorBlack"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View
        android:id="@+id/delimitationBarId"
        style="@style/Divider"
        android:alpha="0.5"
        android:layout_height="0.2dp"
        android:layout_below="@id/card_view_mainID"
        android:background="@android:color/darker_gray" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delimitationBarId">
        <!--android:layout_margin="10dp"-->
        <android.support.v7.widget.CardView
            android:id="@+id/progressCardId"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_50" />

            <TextView
                android:id="@+id/progressActivityId"
                style="@style/TextColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/progressCardId"
                android:alpha="0.9"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="@string/progressactivity_get_started" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:layout_width="320dp"
                android:layout_height="150dp">
            <TextView
                android:id="@+id/subTextEnergyId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:alpha="0.7"
                android:text="@string/energy"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/subTextBreathId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:alpha="0.7"
                android:text="@string/breath"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/subTextFatigueId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:alpha="0.7"
                android:text="@string/fatigue"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/subTextGumsId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:alpha="0.7"
                android:text="@string/gums"
                style="@style/TextColorBlack" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_width="320dp"
                android:layout_height="150dp">
                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar_energy"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="@color/grey_300"
                    app:backgroundStrokeWidth="3dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#66F9B0"
                    app:foregroundStrokeWidth="8dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    android:tooltipText="energy levels"
                    app:startAngle="270"
                    tools:targetApi="o" />
                <!--app:wlv_borderWidth="3dp"-->
                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar_breath"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:tooltipText="breath levels"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="@color/grey_300"
                    app:backgroundStrokeWidth="3dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#66F9B0"
                    app:foregroundStrokeWidth="8dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270"
                    tools:targetApi="o" />
                <!--app:wlv_borderWidth="3dp"-->
                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar_fatigue"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:tooltipText="fatigue levels"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="@color/grey_300"
                    app:backgroundStrokeWidth="3dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#66F9B0"
                    app:foregroundStrokeWidth="8dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270"
                    tools:targetApi="o" />
                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar_gums"
                    android:tooltipText="gums levels"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="@color/grey_300"
                    app:backgroundStrokeWidth="3dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#66F9B0"
                    app:foregroundStrokeWidth="8dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    tools:targetApi="o" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="12dp"
                    android:paddingStart="45dp"
                    android:paddingEnd="5dp"
                    android:layout_width="370dp"
                    android:layout_height="150dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txtProgressIdForEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:alpha="0.8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        style="@style/TextColorBlack" />

                    <TextView
                        android:id="@+id/txtProgressIdForBreath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:alpha="0.8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        style="@style/TextColorBlack" />
                    <TextView
                        android:id="@+id/txtProgressIdForFatigue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:alpha="0.8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        style="@style/TextColorBlack" />
                    <TextView
                        android:id="@+id/txtProgressIdForGums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:alpha="0.8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        style="@style/TextColorBlack" />
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>