<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:translationZ="0.1dp"
        android:theme="@style/MaterialTheme.NoActionBar">
        <!--android:background="?attr/colorPrimary"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:titleTextAppearance="@style/TitleBarStyle"
            app:popupTheme="@style/MaterialTheme.NoActionBar" />
        <!--android:layout_height="?attr/actionBarSize"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/new_post_image"
                android:src="@mipmap/leaf"
                android:visibility="visible" />
            <TextView
                android:id="@+id/toolbar_subtitle"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/delimitationBarId"
            style="@style/Divider"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />
    </android.support.design.widget.AppBarLayout>
        <include layout="@layout/content_firstscreen" />
</RelativeLayout>