<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/body_maincardId"
        layout="@layout/activity_main_upper_body"
        tools:context=".MainActivity"/>
    <View
        android:id="@+id/delimitationBarId"
        style="@style/Divider"
        android:layout_below="@id/body_maincardId"
        android:layout_height="0.2dp"
        android:alpha="0.5"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/delimitationBarId">
        <!--progress area-->

        <FrameLayout
            android:id="@+id/frameCardIdYourProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:layout_below="@id/frameCardIdStatistics"-->

            <androidx.cardview.widget.CardView
                android:id="@+id/progressCardIdProgress"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_50"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/personal_progress"
                    android:background="@mipmap/marketing" />
                <!--android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/YourProgressId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:layout_toEndOf="@id/savingsImgId"
                    android:text="@string/your_entire_progress" />
                <LinearLayout
                    android:id="@+id/txtviewsprogrs"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/YourProgressIdCigaretes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    style="@style/TextColorBlack"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/YourHighestStreakId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    style="@style/TextColorBlack"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/YourProgressIdHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textSize="14sp"
                    style="@style/TextColorBlack" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <!--achievments area-->

        <FrameLayout
            android:id="@+id/frameCardIdYourAchievments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdYourProgress">
                <androidx.cardview.widget.CardView
                    android:id="@+id/progressCardIdAchievments"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_50" />
                    <TextView
                        android:id="@+id/YourAchievmentsId"
                        style="@style/TextColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:text="@string/your_latest_achievments" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:background="@mipmap/medal" />
                    <LinearLayout
                        android:layout_width="225dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/rankOneId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/rankTwoId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/rankThreeId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/rankFourId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rank_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center|bottom"
                        android:text="@string/rank_master"/>
                    <TextView
                        android:id="@+id/exploreAchievementId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:alpha="0.7"
                        android:text="@string/explore"
                        style="@style/TextColorBlack" />
                </androidx.cardview.widget.CardView>
        </FrameLayout>
        <!--savings area-->
        <FrameLayout
            android:id="@+id/frameCardIdMoneySaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdYourAchievments">
            <androidx.cardview.widget.CardView
                android:id="@+id/progressCardIdSavings"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="8dp">
                <!--android:alpha="0.8"-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_50" />
                <TextView
                    android:id="@+id/YourSavingsId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:text="@string/your_savings" />
                <ImageView
                    android:id="@+id/savingsImgId"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/savingsTxtId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/savingsImgId" />

                <TextView
                    android:id="@+id/exploreSavingsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.7"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:text="@string/explore"
                    style="@style/TextColorBlack" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!--challenge area-->
        <TextView
            android:id="@+id/comingSoonTxtForChallenge"
            style="@style/TextColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="470dp"
            android:textSize="28sp"
            android:text="@string/coming_soon" />

        <TextView
            android:id="@+id/comingSoonTxtForChallenge2"
            style="@style/TextColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="570dp"
            android:textSize="28sp"
            android:text="@string/coming_soon" />

        <FrameLayout
            android:id="@+id/frameCardIdChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:layout_below="@id/frameCardIdMoneySaved">

            <!--last item in screen-->
            <androidx.cardview.widget.CardView
                android:id="@+id/progressCardIdChallenge"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_50" />
                <TextView
                    android:id="@+id/challengeTxtIdTitleId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:text="@string/your_challenge" />
                <ImageView
                    android:id="@+id/challengeImgId"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:background="@mipmap/winner" />
<!--                <TextView-->
<!--                    android:id="@+id/challengeTextId"-->
<!--                    style="@style/TextColorBlack"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_toEndOf="@id/challengeImgId" />-->
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <!--logs area-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:layout_below="@id/frameCardIdChallenge">
            <!--last item in screen-->
            <androidx.cardview.widget.CardView
                android:id="@+id/progressCardIdLogs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="70dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_50" />
                <TextView
                    android:id="@+id/YourLogsId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:text="@string/your_logs" />
                <ImageView
                    android:id="@+id/logsImgId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:background="@mipmap/archives" />
<!--                <TextView-->
<!--                    android:id="@+id/logsTxtId"-->
<!--                    style="@style/TextColorBlack"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_toEndOf="@id/logsImgId"-->
<!--                    android:text="@string/see_your_personal_logs_failures" />-->
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>