<?xml version="1.0" encoding="utf-8"?>
<!--start of days counter-->
    <!--android:layout_height="380dp"-->
<RelativeLayout
    android:id="@+id/activity_main_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/body_maincardId"
        layout="@layout/activity_main_body_maincard"
        tools:context=".MainActivity"/>

    <View
        android:id="@+id/delimitationBarId"
        style="@style/Divider"
        android:layout_below="@id/body_maincardId"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/delimitationBarId">
        <FrameLayout
            android:id="@+id/frameCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/progressCardId"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/lowera" />

                <TextView
                    android:id="@+id/progressActivityId"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/progressCardId"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/progressactivity_get_started" />

                <TextView
                    android:id="@+id/txtProgressId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="0"
                    android:textSize="17sp"
                    style="@style/TextColor2" />
                <TextView
                    android:id="@+id/txtProgressId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-40dp"
                    android:layout_gravity="center|center_vertical"
                    android:text="0"
                    android:textSize="17sp"
                    style="@style/TextColor2" />
                <TextView
                    android:id="@+id/txtProgressId22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center|center_vertical"
                    android:text="0"
                    android:textSize="17sp"
                    style="@style/TextColor2" />
                <TextView
                    android:id="@+id/txtProgressId3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_gravity="start|center_vertical"
                    android:text="0"
                    android:textSize="17sp"
                    style="@style/TextColor2" />


                <TextView
                    android:id="@+id/textProg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="end|bottom"
                    android:text="gums"
                    style="@style/TextColor" />
                <TextView
                    android:id="@+id/textProg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center|bottom"
                    android:text="breath"
                    style="@style/TextColor" />
                <TextView
                    android:id="@+id/textProg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center|bottom"
                    android:text="fatigue"
                    style="@style/TextColor" />
                <TextView
                    android:id="@+id/textProg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="start|bottom"
                    android:text="energy"
                    style="@style/TextColor" />

                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="25dp"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="#ff3f51b5"
                    app:backgroundStrokeWidth="2dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#ffff4081"
                    app:foregroundStrokeWidth="7dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270" />
                <!--app:wlv_borderWidth="3dp"-->

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="-40dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="#ff3f51b5"
                app:backgroundStrokeWidth="2dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#ffff4081"
                app:foregroundStrokeWidth="7dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"-->

                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar22"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginRight="40dp"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="#ff3f51b5"
                    app:backgroundStrokeWidth="2dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#ffff4081"
                    app:foregroundStrokeWidth="7dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270" />
                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="25dp"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="#ff3f51b5"
                    app:backgroundStrokeWidth="2dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#ffff4081"
                    app:foregroundStrokeWidth="7dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270" />
                <!--app:wlv_borderWidth="3dp"-->
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameCardIdYourProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardId">

            <android.support.v7.widget.CardView
                android:id="@+id/YourProgressCardId"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/cardlowerl" />

                <ImageView
                    android:id="@+id/YourProgressImgId"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/savemoney" />
                <!--android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/YourProgressId"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="Your entire progress" />

            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameCardIdYourAchievments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdYourProgress">

            <android.support.v7.widget.CardView
                android:id="@+id/YourAchievmentsCardId"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/cardlowerl" />

                <ImageView
                    android:id="@+id/YourAchievmentsImgId"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/savemoney" />
                <!--android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/YourAchievmentsId"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="Your achievments" />

            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameCardId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdYourAchievments">

            <android.support.v7.widget.CardView
                android:id="@+id/progressCardId2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/cardlowerl" />

                <ImageView
                    android:id="@+id/savingsImgId"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/savemoney" />
                <!--android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/moneyortimeId"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="Savings Total = 50$ or 50 hours" />

            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameCardId3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardId2">

            <android.support.v7.widget.CardView
                android:id="@+id/progressCardId3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="120dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/cardlowerl" />

                <ImageView
                    android:id="@+id/logsImgId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/logs" />

                <TextView
                    android:id="@+id/moneyortimeId2"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/logsImgId"
                    android:text="See your Personal logs - failures" />

            </android.support.v7.widget.CardView>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>