<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressCard.ChallengeActivity2">

    <ImageView
        android:id="@+id/challBackgroundId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/on"
        android:scaleType="centerCrop"
        android:alpha="0.9"/>

    <!--challenge area-->
    <FrameLayout
        android:id="@+id/frameCardIdChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/frameCardIdMoneySaved">

        <!--last item in screen-->
        <android.support.v7.widget.CardView
            android:id="@+id/progressCardIdChallengeInside"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            android:alpha="1.0"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200" />

            <TextView
                android:id="@+id/challengeTxtIdTitleId"
                style="@style/TextColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="80dp"
                android:textSize="18sp"
                android:text="Your challenge: 7 days" />

            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                style="@style/TextColorBlack"
                android:layout_marginBottom="2dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/challengeImgId"
                android:text="start" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_countdown"
                android:layout_marginStart="111dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:text="reset"
                android:visibility="invisible"
                tools:visibility="visible" />

        </android.support.v7.widget.CardView>
    </FrameLayout>




</RelativeLayout>