<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tipImageId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:src="@drawable/idea"/>
    <TextView
        android:id="@+id/tipofthedayTxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_toRightOf="@id/tipImageId"
        android:text="Today you can be whatever you want!"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />





    <RelativeLayout
        android:id="@+id/rltvlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/counterImageId"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/conn">
        </ImageView>

        <TextView
            android:id="@+id/counterTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="38sp"/>
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/frameCardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView
            android:id="@+id/progressCardId"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="@color/greenColor"
            android:alpha="0.8"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/life"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/progressCardId"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:text="Get started on the life you want"/>


        </android.support.v7.widget.CardView>

    </FrameLayout>
    <TextView
        android:id="@+id/txtProgressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="300dp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/frameCardId"
        android:text="0"/>
</RelativeLayout>