<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/body_maincardId"
        layout="@layout/activity_main_upper_body"
        tools:context=".MainActivity"/>
    <View
        android:id="@+id/delimitationBarId"
        style="@style/Divider"
        android:layout_below="@id/body_maincardId"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/delimitationBarId">
        <!--progress area-->
        <FrameLayout
            android:id="@+id/frameCardIdYourProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:layout_below="@id/frameCardIdStatistics"-->
            <android.support.v7.widget.CardView
                android:id="@+id/progressCardIdProgress"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200"/>

                <ImageView
                    android:id="@+id/YourProgressImgId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:contentDescription="personal progress"
                    android:background="@mipmap/marketing" />
                <!--android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/YourProgressId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="Your entire progress" />
                <TextView
                    android:id="@+id/YourProgressIdCigaretes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextColorBlack"
                    android:textSize="12sp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="cigarates not smoked = 3 x days"/>
                <TextView
                    android:id="@+id/YourProgressIdRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextColorBlack"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="55dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="rank: PRO"/>
                <TextView
                    android:id="@+id/YourProgressIdHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/TextColorBlack"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="Life regained: 20 hours"/>
            </android.support.v7.widget.CardView>
        </FrameLayout>
        <!--achievments area-->
        <FrameLayout
            android:id="@+id/frameCardIdYourAchievments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdYourProgress">
                <android.support.v7.widget.CardView
                    android:id="@+id/progressCardIdAchievments"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:alpha="0.2"-->
                        <!--android:background="@drawable/p3" />-->
                    <TextView
                        android:id="@+id/YourAchievmentsId"
                        style="@style/TextColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="80dp"
                        android:alpha="0.8"
                        android:text="Your latest achievments" />
                    <ImageView
                        android:id="@+id/achievmentImgId"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/medal" />
                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/rankOneId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/rankTwoId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/rankThreeId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/rankFourId"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="90dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:id="@+id/rankOneIdText"
                            android:layout_width="wrap_content"
                            android:text="two"
                            style="@style/TextColorBlack"
                            android:layout_margin="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:alpha="0.7"/>
                        <TextView
                            android:id="@+id/rankTwoIdText"
                            android:layout_width="wrap_content"
                            android:text="two"
                            style="@style/TextColorBlack"
                            android:layout_margin="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:alpha="0.7"/>
                        <TextView
                            android:id="@+id/rankThreeIdText"
                            android:layout_width="wrap_content"
                            android:text="two"
                            style="@style/TextColorBlack"
                            android:layout_margin="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:alpha="0.7"/>
                        <TextView
                            android:id="@+id/rankFourIdText"
                            android:layout_width="wrap_content"
                            android:text="two"
                            style="@style/TextColorBlack"
                            android:layout_margin="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:alpha="0.7"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </FrameLayout>
        <!--savings area-->
        <FrameLayout
            android:id="@+id/frameCardIdMoneySaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdYourAchievments">
            <android.support.v7.widget.CardView
                android:id="@+id/progressCardIdSavings"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp">
                <!--android:alpha="0.8"-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/grey_200" />
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:alpha="0.2"-->
                    <!--android:background="@drawable/p4" />-->
                <TextView
                    android:id="@+id/YourSavingsId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:alpha="0.8"
                    android:text="Your savings" />
                <ImageView
                    android:id="@+id/savingsImgId"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/piggybank" />
                <!--android:layout_marginTop="30dp"-->
                <TextView
                    android:id="@+id/moneyortimeId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/savingsImgId"
                    android:text="Savings Total = 50$ or 50 hours" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
        <!--challenge area-->
        <FrameLayout
            android:id="@+id/frameCardIdChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdMoneySaved">
            <!--last item in screen-->
            <android.support.v7.widget.CardView
                android:id="@+id/progressCardIdChallenge"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200" />
                <TextView
                    android:id="@+id/challengeTxtIdTitleId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:alpha="0.8"
                    android:text="Your challenge" />
                <ImageView
                    android:id="@+id/challengeImgId"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:background="@mipmap/winner" />
                <TextView
                    android:id="@+id/challengeTextId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/challengeImgId" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
        <!--logs area-->
        <FrameLayout
            android:id="@+id/frameCardIdpersonalLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/frameCardIdChallenge">
            <!--last item in screen-->
            <android.support.v7.widget.CardView
                android:id="@+id/progressCardIdLogs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="70dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200" />
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:alpha="0.1"-->
                <!--android:background="@drawable/p4" />-->
                <TextView
                    android:id="@+id/YourLogsId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="80dp"
                    android:alpha="0.8"
                    android:text="Your logs" />
                <ImageView
                    android:id="@+id/logsImgId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/archives" />
                <TextView
                    android:id="@+id/logsTxtId"
                    style="@style/TextColorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/logsImgId"
                    android:text="See your Personal logs - failures" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>