<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mainID"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:id="@+id/backgroundImgViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200" />
            <!--android:background="@color/grey_200"-->
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/brozsb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/tipImageId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/lightbulb" />

                <ProgressBar
                    android:id="@+id/loadingProgressId2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tipofthedayTxtViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/tipImageId"
                    android:alpha="0.7"
                    style="@style/TextColorBlack"
                    android:text="Today you can be whatever you want!" />

                <TextView
                    android:id="@+id/tvErrorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tipImageId"
                    style="@style/TextColorErr"
                    android:visibility="invisible"
                    android:text="Error loading data from api"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rltvlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="73.5dp">

                <ProgressBar
                    android:id="@+id/loadingProgressId"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <!--<me.itangqi.waveloadingview.WaveLoadingView-->
                <!--android:id="@+id/waveLoadingIdBigger"-->
                <!--android:layout_width="163dp"-->
                <!--android:layout_height="163dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true"-->

                <!--app:wlv_borderColor="@color/colorPrimary"-->
                <!--app:wlv_round_rectangle="true"-->
                <!--app:wlv_shapeType="circle"-->
                <!--app:wlv_titleBottomColor="@color/white"-->
                <!--app:wlv_titleBottomSize="24dp"-->
                <!--app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"-->
                <!--app:wlv_titleBottomStrokeWidth="3dp"-->
                <!--app:wlv_titleCenterColor="@color/white"-->

                <!--app:wlv_titleCenterSize="24dp"-->
                <!--app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"-->
                <!--app:wlv_titleCenterStrokeWidth="3dp"-->
                <!--app:wlv_titleTopColor="@color/white"-->

                <!--app:wlv_titleTopSize="24dp"-->
                <!--app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"-->
                <!--app:wlv_titleTopStrokeWidth="3dp"-->
                <!--app:wlv_triangle_direction="north"-->

                <!--app:wlv_waveAmplitude="70"-->
                <!--android:alpha="0.9"-->
                <!--app:wlv_waveColor="@color/colorAccent" />-->

                <ImageView
                    android:id="@+id/counterImageId"
                    android:layout_width="163dp"
                    android:layout_height="163dp"
                    android:src="@drawable/dayshd"
                    android:layout_marginLeft="-20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <!--android:layout_marginLeft="95dp"-->

                <TextView
                    android:id="@+id/counterTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:alpha="0.9"
                    style="@style/TextColorBlack"
                    android:textSize="60sp" />


            </RelativeLayout>
            <!--end of days counter-->
            <TextView
                android:id="@+id/TxttilliquitsmokingId"
                style="@style/TextColorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltvlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:text="non-smoker since"
                android:textSize="18sp" />
            <!--android:text="Since i've quit smoking"android:text="Non-smoker since"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/targetImageId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2.5dp"
                    android:src="@drawable/target" />
                <TextView
                    android:id="@+id/targetTxtViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:alpha="0.7"
                    android:layout_toRightOf="@id/targetImageId"
                    style="@style/TextColorWhite"
                    android:text="Current target: " />
                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar_outer"
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="#ff3f51b5"
                    app:backgroundStrokeWidth="2dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="#ffff4081"
                    app:foregroundStrokeWidth="5dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="100"
                    app:progress="50"
                    app:progressAnimationDuration="100"
                    app:startAngle="270" />
                <TextView
                    android:id="@+id/remaining_days_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.7"
                    style="@style/TextColorWhite"
                    android:layout_toRightOf="@id/progress_bar_outer"
                    android:text="@string/remaining_days" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/delimitationBarId"
        style="@style/Divider"
        android:layout_below="@id/card_view_mainID"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/frameCardIdStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delimitationBarId">
        <!--android:layout_margin="10dp"-->

        <android.support.v7.widget.CardView
            android:id="@+id/progressCardId"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200" />

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.4"-->
            <!--android:background="@drawable/brozsb" />-->

            <TextView
                android:id="@+id/progressActivityId"
                style="@style/TextColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/progressCardId"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/progressactivity_get_started" />

            <TextView
                android:id="@+id/txtProgressIdForGums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_gravity="end|center_vertical"
                android:text="0"
                android:textSize="17sp"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/txtProgressIdForBreath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-40dp"
                android:layout_gravity="center|center_vertical"
                android:text="0"
                android:textSize="17sp"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/txtProgressIdForFatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_gravity="center|center_vertical"
                android:text="0"
                android:textSize="17sp"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/txtProgressIdForEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_gravity="start|center_vertical"
                android:text="0"
                android:textSize="17sp"
                style="@style/TextColor2" />


            <TextView
                android:id="@+id/textProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end|bottom"
                android:text="gums"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/textProg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center|bottom"
                android:text="breath"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/textProg22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center|bottom"
                android:text="fatigue"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/textProg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="start|bottom"
                android:text="energy"
                style="@style/TextColorBlack" />

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_energy"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="25dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="#ff3f51b5"
                app:backgroundStrokeWidth="2dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#ffff4081"
                app:foregroundStrokeWidth="7dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"-->

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_breath"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="-40dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="#ff3f51b5"
                app:backgroundStrokeWidth="2dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#ffff4081"
                app:foregroundStrokeWidth="7dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"-->

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_fatigue"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="40dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="#ff3f51b5"
                app:backgroundStrokeWidth="2dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#ffff4081"
                app:foregroundStrokeWidth="7dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_gums"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="25dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="#ff3f51b5"
                app:backgroundStrokeWidth="2dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#ffff4081"
                app:foregroundStrokeWidth="7dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"-->
        </android.support.v7.widget.CardView>
    </FrameLayout>

</RelativeLayout>