<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mainID"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:id="@+id/backgroundImgViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200" />
            <ImageView
                android:id="@+id/backgroundId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@drawable/backsee2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/tipImageId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/lightbulb" />
                <ProgressBar
                    android:id="@+id/loadingProgressId2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tipofthedayTxtViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="1dp"
                    android:alpha="0.7"
                    android:layout_toRightOf="@id/tipImageId"
                    style="@style/TextColorVanilla"
                    android:textSize="12sp"
                    android:text="Today you can be whatever you want!" />
                <!--style="@style/TextColorBlack"-->
                <TextView
                    android:id="@+id/tvErrorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tipImageId"
                    style="@style/TextColorErr"
                    android:visibility="invisible"
                    android:text="Error loading data from api"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rltvlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp">
                <ProgressBar
                    android:id="@+id/loadingProgressId"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/counterImageId"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/dayshd"
                    android:layout_marginLeft="-20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <!--android:layout_marginLeft="95dp"-->
                <TextView
                    android:id="@+id/counterTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:alpha="0.9"
                    style="@style/TextColorWhite"
                    android:textSize="58sp" />
            </RelativeLayout>
            <!--end of days counter-->
            <TextView
                android:id="@+id/TxttilliquitsmokingId"
                style="@style/TextColorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltvlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:text="Non-smoker since"
                android:textSize="20sp" />
            <!--android:text="Since i've quit smoking"android:text="Non-smoker since"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="345dp">
                <ImageView
                    android:id="@+id/milestoneImageId"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="20dp"
                    android:layout_marginStart="35dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/sandclock" />
                <TextView
                    android:id="@+id/remaining_days_Id"
                    android:layout_toEndOf="@id/milestoneImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_marginTop="3dp"
                    style="@style/TextColorWhite"
                    android:layout_marginBottom="0dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="1dp"
                    android:textSize="12sp"
                    android:text="@string/remaining_days" />
                <ImageView
                    android:id="@+id/targetImageId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/remaining_days_Id"
                    android:src="@drawable/target" />
                <TextView
                    android:id="@+id/targetTxtViewId"
                    android:layout_toEndOf="@id/targetImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.7"
                    style="@style/TextColorWhite"
                    android:textSize="12sp"
                    android:text="Goal: " />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View
        android:id="@+id/delimitationBarId"
        style="@style/Divider"
        android:layout_below="@id/card_view_mainID"
        android:background="@android:color/darker_gray" />
    <FrameLayout
        android:id="@+id/frameCardIdStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delimitationBarId">
        <!--android:layout_margin="10dp"-->
        <android.support.v7.widget.CardView
            android:id="@+id/progressCardId"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200" />
            <!--<ImageView-->
            <!--android:id="@+id/imageViewMiddleId"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.1"-->
            <!--android:background="@drawable/brozsb" />-->
            <TextView
                android:id="@+id/progressActivityId"
                style="@style/TextColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/progressCardId"
                android:alpha="0.9"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="@string/progressactivity_get_started" />
            <TextView
                android:id="@+id/txtProgressIdForGums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="43dp"
                android:layout_gravity="end|center_vertical"
                android:text="0"
                android:textSize="13sp"
                android:textStyle="bold"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/txtProgressIdForBreath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-40dp"
                android:layout_gravity="center|center_vertical"
                android:text="0"
                android:textSize="13sp"
                android:textStyle="bold"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/txtProgressIdForFatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_gravity="center|center_vertical"
                android:text="0"
                android:textSize="13sp"
                android:textStyle="bold"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/txtProgressIdForEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_gravity="start|center_vertical"
                android:text="0"
                android:textSize="13sp"
                android:textStyle="bold"
                style="@style/TextColor2" />
            <TextView
                android:id="@+id/textProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="38dp"
                android:textSize="12sp"
                android:layout_gravity="end|bottom"
                android:text="gums"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/textProg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center|bottom"
                android:textSize="12sp"
                android:text="breath"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/textProg22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center|bottom"
                android:textSize="12sp"
                android:text="fatigue"
                style="@style/TextColorBlack" />
            <TextView
                android:id="@+id/textProg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="start|bottom"
                android:textSize="12sp"
                android:text="energy"
                style="@style/TextColorBlack" />
            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_energy"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="25dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/grey_300"
                app:backgroundStrokeWidth="3dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#66F9B0"
                app:foregroundStrokeWidth="8dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                android:tooltipText="energy levels"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"-->
            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_breath"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="-40dp"
                android:tooltipText="breath levels"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/grey_300"
                app:backgroundStrokeWidth="3dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#66F9B0"
                app:foregroundStrokeWidth="8dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"-->
            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_fatigue"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="40dp"
                android:tooltipText="fatigue levels"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/grey_300"
                app:backgroundStrokeWidth="3dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#66F9B0"
                app:foregroundStrokeWidth="8dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_gums"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="25dp"
                android:tooltipText="gums levels"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/grey_300"
                app:backgroundStrokeWidth="3dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="butt"
                app:foregroundStrokeColor="#66F9B0"
                app:foregroundStrokeWidth="8dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:maximum="100"
                app:progress="50"
                app:progressAnimationDuration="100"
                app:startAngle="270" />
            <!--app:wlv_borderWidth="3dp"76FF03
            app:foregroundStrokeColor="#ffff4081"-->
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>