<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:background="@color/white"
        android:theme="@style/MaterialTheme.NoActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/TitleBarStyle"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/MaterialTheme.NoActionBar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-50dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:padding="10dp">
                <TextView
                    android:id="@+id/toolbar_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:text="Quit Habit!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/toolbar_subtitle2"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:alpha="0.6"
                    android:text="NoSmoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:id="@+id/delimitationBarId"
                style="@style/Divider"
                android:alpha="0.5"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.github.fabtransitionactivity.SheetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_sheet"
            app:ft_container_gravity="center"
            android:elevation="2dp"
            app:ft_color="@color/colorPrimary">
        </com.github.fabtransitionactivity.SheetLayout>
        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <include
                        layout="@layout/activity_main_lower_body"
                        tools:context=".MainActivity" />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </io.codetail.widget.RevealFrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/grey_50"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/leaf" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
