<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--android:alpha="0.9"-->
    <!--android:background="@color/white"
    android:paddingBottom="10dp"-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:background="@color/white"
        android:theme="@style/MaterialTheme.NoActionBar">
        <!--android:background="?attr/colorPrimary"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TitleBarStyle"
            app:popupTheme="@style/MaterialTheme.NoActionBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-56dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="new post image"
                android:src="@mipmap/leaf"
                android:visibility="visible" />
            <TextView
                android:id="@+id/toolbar_subtitle"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <View
            android:id="@+id/delimitationBarId"
            style="@style/Divider"
            android:alpha="0.5"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/activity_main_fab" />
</RelativeLayout>