<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:translationZ="0.1dp"
        android:theme="@style/MaterialTheme.NoActionBar">
        <!--android:background="?attr/colorPrimary"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:titleTextAppearance="@style/TitleBarStyle"
            app:popupTheme="@style/MaterialTheme.NoActionBar" />
        <!--android:layout_height="?attr/actionBarSize"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/toolbar_subtitle"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="Quit Habit!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/toolbar_subtitle2"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:alpha="0.6"
                android:text="NoSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
<!--        <View-->
<!--            android:id="@+id/delimitationBarId"-->
<!--            style="@style/Divider"-->
<!--            android:layout_height="0.2dp"-->
<!--            android:background="@android:color/darker_gray" />-->
    </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/content_firstscreen" />
</RelativeLayout>