<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstScreenActivity"
    android:id="@+id/transitions_container"
    android:background="@color/white"
    android:layout_marginTop="50dp">

    <!--style="@style/Widget.AppCompat.EditText"-->

    <TextView
        android:id="@+id/tvTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/break_your_habit"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvSubtitleSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About your smoking"
        android:padding="10dp"
        android:layout_above="@id/edtTxtLayoutForCiggsId"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxtLayoutForCiggsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:hintEnabled="true"
        android:alpha="0.7"
        android:layout_below="@id/tvTitleId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTxtForCiggarettedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:hint="@string/how_many_cigarettes_per_day"
            android:backgroundTint="@color/greenColorLed"
            android:textSize="14sp" />
<!--        android:ellipsize="start"-->
<!--        android:gravity="center_horizontal"-->
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTxtForSavingsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_10"
        android:layout_centerHorizontal="true"
        app:hintEnabled="true"
        android:alpha="0.7"
        android:layout_below="@id/edtTxtLayoutForCiggsId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:hint="@string/how_much_do_you_spend_per_day"
            android:backgroundTint="@color/greenColorLed"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:background="@drawable/custom_button_round"
        android:textAllCaps="true"
        android:text="@string/done"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:elevation="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvThanksId"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvAllRightsId"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:alpha="0.8"
        android:text="@string/thanks_for_downloading_this_app"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAllRightsId"
        android:layout_height="wrap_content"
        android:layout_above="@id/prv_terms_linear"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:alpha="0.8"
        android:textSize="14sp"
        android:text="@string/agreeing_to_terms" />
    <LinearLayout
        android:id="@+id/prv_terms_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/confirmBtn"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPolicy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="0.8"
            android:textSize="14sp"
            android:text="@string/privacy_policy" />
        <TextView
            android:id="@+id/tvAnd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="0.8"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="and" />
        <TextView
            android:id="@+id/tvTerms"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="0.8"
            android:textSize="14sp"
            android:text="@string/terms_of_service" />
    </LinearLayout>


</RelativeLayout>
