<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:drawSelectorOnTop="true"
    android:listSelector="@android:color/holo_blue_dark"
    android:cacheColorHint="@android:color/holo_blue_dark"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="7dp"
    android:focusable="true">

    <TextView
        android:id="@+id/listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="example"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listview_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="dasdsadas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/listview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listview_title"
        app:layout_constraintTop_toTopOf="@+id/listview_title" />

</androidx.constraintlayout.widget.ConstraintLayout>