<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.taozen.quithabit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:installLocation="preferExternal"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MaterialTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".cardActivities.FailLogsActivity"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FirstScreenActivity"
            android:excludeFromRecents="true" />
        <activity android:name=".cardActivities.AchievmentsActivity" />
        <activity android:name=".about.AboutActivity" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/MaterialTheme.NoActionBar">

            <!-- android:label="brainreboot" -->
            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".intro.IntroActivity"
            android:excludeFromRecents="true"
            android:label="app_intro" />
        <activity android:name=".cardActivities.SavingsActivity" />
        <activity android:name=".cardActivities.ChallengeActivity" />

        <service android:name=".notif.MyFirebaseMessagingService" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>